{
    "python.pythonPath": "/home/elierotenberg/gh/remembrall-pi/.venv/bin/python",
    "python.analysis.typeCheckingMode": "strict",
    "python.formatting.provider": "black",
    "python.formatting.autopep8Path": "black",
    "python.formatting.blackPath": ".venv/bin/black",
    "editor.formatOnSave": true,
}